NEXT_PUBLIC_AUTH0_SECRET='36a792b6b47c9f82d6feb92a85a933e641eef99e0c67cfc120bea20c5dc13f14'
NEXT_PUBLIC_AUTH0_BASE_URL='https://digitalifood.vercel.app/'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='digitalifood.eu.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='0Mcbuh9WkmaJ4elgKOKoA9kK9OxR1Xy5'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='PgDbvk_rkHxtDS5QGeYPyczNTdmkYVyNLyF3jNgClRwXgec8sk_jhvAFLi93jynw'